hccPlayer/hccPlayer/Pages/HybridWebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hccPlayer;assembly=hccPlayer"
             x:Class="hccPlayer.HybridWebViewPage">
    <ContentPage.Content>
        <Grid x:Name="gridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="20*" />
                <ColumnDefinition x:Name="col2" Width="80*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Button Text=">>>" x:Name="btnMenu" Clicked="btnMenu_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="extendedMenu" Grid.Row="1" Grid.Column="0">
                <Button Text="Download" x:Name="btnDownloadTitle" local:HccXAML.Tag="frameDownload" Clicked="btnAccordionTitle_Clicked"/>
                <Frame OutlineColor="Gray" x:Name="frameDownload"  IsVisible="false">
                    <StackLayout>
                        <Entry x:Name="tbDownloadUrl" Text="http://www.hypermediasystems.de/hccSamples/samples.json"/>
                        <Entry x:Name="tbDownloadUser" Text="" Placeholder="Username">
                            <Entry.Behaviors>
                                <local:EmailValidatorBehavior />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry x:Name="tbDownloadPWD" Text="" IsPassword="True" Placeholder="Password"/>
                        <Button Text="Get List" x:Name="btnFillDownload" Clicked="btnFillDownload_Clicked"/>
                        <Picker x:Name="cmbDownloadSQLFiles" HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>loading ...</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Text="Download" x:Name="btnDownload" Clicked="btnDownload_Clicked"/>
                    </StackLayout>
                </Frame>

                <Button Text="Upload" x:Name="btnUploadTitle" local:HccXAML.Tag="frameUpload" Clicked="btnAccordionTitle_Clicked"/>
                <Frame OutlineColor="Gray" x:Name="frameUpload"  IsVisible="false">
                    <StackLayout>
                        <Entry x:Name="tbUploadUrl" Text="http://192.168.30.103:3000/download?url=hcc.sqlite"/>
                        <Entry x:Name="tbUploadDBName" Text="hcc"/>
                        <Entry x:Name="tbUploadUser" Text="" Placeholder="Username">
                            <Entry.Behaviors>
                                <local:EmailValidatorBehavior />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry x:Name="tbUploadPWD" Text="" Placeholder="Password"/>
                        <Button Text="Upload" x:Name="btnBackup" Clicked="btnUpload_Clicked"/>

                    </StackLayout>
                </Frame>

                <Button Text="Select" x:Name="btnSelectTitle" local:HccXAML.Tag="frameSelect" Clicked="btnAccordionTitle_Clicked"/>
                <Frame OutlineColor="Gray" x:Name="frameSelect"  IsVisible="false">
                <StackLayout >
                        <Picker x:Name="cmbSQLFiles" HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>loading ...</x:String>
                            </Picker.Items>
                        </Picker>

                        <Button Text="Select" x:Name="btnSelect" Clicked="btnSelect_Clicked"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
            <StackLayout x:Name="slHybridWebView" Grid.Row="1" Grid.Column="1" >
                <local:HybridWebView x:Name="hybridWebView"  
                                 HorizontalOptions="LayoutOptions.FillAndExpand" 
                                 VerticalOptions="LayoutOptions.FillAndExpand"
                                 Uri="http://localhost:8080"
                                 />

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>