hccPlayer/hccPlayer/Pages/HybridWebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hccPlayer;assembly=hccPlayer"
             x:Class="hccPlayer.HybridWebViewPage">
    <ContentPage.Content>
        <Grid x:Name="gridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="20*" />
                <ColumnDefinition x:Name="col2" Width="80*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Button Text=">>>" x:Name="btnMenu" Clicked="btnMenu_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="extendedMenu" Grid.Row="1" Grid.Column="0">
                <Button Text="Restore" x:Name="btnRestoreTitle" local:HccXAML.Tag="frameRestore" Clicked="btnAccordionTitle_Clicked"/>
                <Frame OutlineColor="Gray" x:Name="frameRestore"  IsVisible="false">
                    <StackLayout>
                        <Entry x:Name="tbRestoreUrl" Text="http://192.168.30.103:3000/"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                            <Switch x:Name="cbNodeJS" IsToggled="true" />
                            <Label Text="is NodeJS"  />
                        </StackLayout>
                        <Entry x:Name="tbRestoreUser" Text="" Placeholder="Username">
                            <Entry.Behaviors>
                                <local:EmailValidatorBehavior />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry x:Name="tbRestorePWD" Text="" Placeholder="Password"/>
                        <Button Text="Restore" x:Name="btnRestore" Clicked="btnRestore_Clicked"/>
                        <Button Text="Backup" x:Name="btnBackup" Clicked="btnBackup_Clicked"/>
                    </StackLayout>
                </Frame>
                <Button Text="Navigate" x:Name="btnNavigateTitle" local:HccXAML.Tag="frameNavigate" Clicked="btnAccordionTitle_Clicked"/>
                <Frame OutlineColor="Gray" x:Name="frameNavigate"  IsVisible="false">
                <StackLayout >
                    <Entry x:Name="tbUrl" Text="https://www.google.de"/>
                    <Button Text="goto"  Clicked="btnGoto_Clicked"/>
                </StackLayout>
                </Frame>
                <Button Text="Explore" x:Name="btnExploreTitle" local:HccXAML.Tag="frameExplore" Clicked="btnAccordionTitle_Clicked"/>
                <Frame OutlineColor="Gray" x:Name="frameExplore" IsVisible="false">
                    <StackLayout >
                        <Button Text="explore" x:Name="explore" Clicked="explore_Clicked"/>
                        <Picker x:Name="cmbSamples"></Picker>
                        <Editor x:Name="code" HeightRequest="500" Text="navigate('https://www.bing.de')">
                            <Editor.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color"
                                iOS="#eeeeee"
                                Android="#eeeeee"
                                WinPhone="#eeeeee" />
                            </Editor.BackgroundColor>
                        </Editor>
                        <Button Text="execute" x:Name="btnExecute" Clicked="btnExecute_Clicked"/>
                        <Editor x:Name="lblIDs" Text="..." HeightRequest = "500"/>
                    </StackLayout>
                </Frame>

            </StackLayout>

            <!-- Uri="http://www.google.de"   -->
            <local:HybridWebView x:Name="hybridWebView"  Grid.Row="1" Grid.Column="1" 
                                 HorizontalOptions="LayoutOptions.FillAndExpand" 
                                 VerticalOptions="LayoutOptions.FillAndExpand"
                                 Uri="http://localhost:8080"
                                 />

        </Grid>

    </ContentPage.Content>
</ContentPage>